<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Task</title>
  </head>

  <body>
    <div class="container">
      <div class="title">Send Form Data to Email</div>
      <form action="mail.php" method="post" id="submit_form">
        <div class="user__details">
          <div class="input__box">
            <span class="details">Full Name</span>
            <input type="text" name="name" placeholder="E.g: John Smith" />
          </div>
          <div class="input__box">
            <span class="details">Username</span>
            <input type="text" name="username" placeholder="johnWC98" required pattern="[a-zA-Z0-9]" />
          </div>
          <div class="input__box">
            <span class="details">Email</span>
            <input
              type="email"
              name="email"
              placeholder="validemail@gmail.com"
            />
          </div>
          <div class="input__box">
            <span class="details">Phone Number</span>
            <input type="tel" name="phone" id="phone" placeholder="Ex : 99########">
          </div>
          <div class="input__box">
            <span class="details">Password</span>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="********"
            />
          </div>
          <div class="input__box">
            <span class="details">Confirm Password</span>
            <input type="password" name="cpassword" placeholder="********" />
          </div>
        </div>
        <div class="gender__details">
          <input type="radio" name="gender" id="dot-1" />
          <input type="radio" name="gender" id="dot-2" />
          <span class="gender__title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span>Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span>Female</span>
            </label>
          </div>
        </div>
        <div>
          <button
            type="submit"
            name="submit"
            class="btn btn-primary col-md-12 mt-2"
          >
            Submit
          </button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- Form Validation Script -->

  <script type="text/javascript">
    $(document).ready(function () {
      $("#submit_form").validate({
        rules: {
          name: "required",
          username: "required",
          password: {
            required: true,
            minlength: 3,
          },
          cpassword: {
            required: true,
            minlength: 3,
            equalTo: "#password",
          },
          phone:{
            required:true,
            minlength:10,
          },
          email: {
            required: true,
            email: true,
          },
        },
        messages: {
          username:"Username must be Alphanumeric",
          email:"Enter a valid Email",
          name:"Enter Your Full name",
          password: "More than 4 Character",
          cpassword: "Confirm Password Same as Password",
          phone:"Enter a valid 10 Digit Mobile No",
        },
      });
    });

    // function phoneValidate() {
    //   var mobile = jQuery("#phone").val();
    //   var pattern = /^\d{10}$/;

    //   if (pattern.test(mobile)) {
    //     jQuery(".error").html("");
    //     return true;
    //   } else {
    //     jQuery(".error").html("");
    //     jQuery(".container-fun").append(
    //       "<span class='error'>Please put 10 digit valid mobile number</span>"
    //     );
    //     jQuery(".error").css("color", "red");
    //     return false;
    //   }
    // }
  </script>
</html>